import 'package:programme_dr_diallo/Categorie.dart';
import 'package:programme_dr_diallo/Programme.dart';

class Utilities {
  static final defaultProgrammes = [
    Programme(
        id: 10,
        categorie: Categorie(id: 4, libelle: "Rappel"),
        date: DateTime.parse("2021-09-09T00:00:00+00:00"),
        lieu: "Man",
        libelle: "Héritage",
        commentaire: "",
        isDeleted: false,
        heure: "20:30"),
    Programme(
        id: 2,
        categorie: Categorie(id: 3, libelle: "Cours"),
        date: DateTime.parse("2021-09-10T00:00:00+00:00"),
        lieu: "string",
        libelle: "La pratique de la prière",
        commentaire: "",
        isDeleted: false,
        heure: "00:00"),
    Programme(
        id: 6,
        categorie: Categorie(id: 4, libelle: "Rappel"),
        date: DateTime.parse("2021-09-15T00:00:00+00:00"),
        lieu: "Marcory",
        libelle: "La réparation de la prière",
        commentaire: "",
        isDeleted: false,
        heure: "00:00"),
    Programme(
        id: 13,
        categorie: Categorie(id: 1, libelle: "Conférence"),
        date: DateTime.parse("2021-09-22T00:00:00+00:00"),
        lieu: "Port-Bouët",
        libelle: "Les piliers de la foi",
        commentaire: "",
        isDeleted: false,
        heure: "14:53"),
    Programme(
        id: 14,
        categorie: Categorie(id: 1, libelle: "Conférence"),
        date: DateTime.parse("2021-09-22T00:00:00+00:00"),
        lieu: "Yopougon",
        libelle: "Le jour de la résurrection",
        commentaire: "",
        isDeleted: false,
        heure: "00:30"),
    Programme(
        id: 15,
        categorie: Categorie(id: 1, libelle: "Conférence"),
        date: DateTime.parse("2021-10-01T00:00:00+00:00"),
        lieu: "Anyama",
        libelle: "Le verset du trône",
        commentaire: "",
        isDeleted: false,
        heure: "00:00"),
    Programme(
        id: 11,
        categorie: Categorie(id: 2, libelle: "Sermon"),
        date: DateTime.parse("2021-10-05T00:00:00+00:00"),
        lieu: "Daloa",
        libelle: "La prière de la consultation",
        commentaire: "",
        isDeleted: false,
        heure: "00:00"),
    Programme(
        id: 4,
        categorie: Categorie(id: 4, libelle: "Rappel"),
        date: DateTime.parse("2021-10-15T00:00:00+00:00"),
        lieu: "string",
        libelle: "L'associationnisme et ses dangers",
        commentaire: "",
        isDeleted: false,
        heure: "00:00"),
    Programme(
        id: 3,
        categorie: Categorie(id: 4, libelle: "Rappel"),
        date: DateTime.parse("2021-10-23T00:00:00+00:00"),
        lieu: "string",
        libelle: "Hisqtoire d'Ibrahim",
        commentaire: "",
        isDeleted: false,
        heure: "00:00"),
    Programme(
        id: 5,
        categorie: Categorie(id: 3, libelle: "Cours"),
        date: DateTime.parse("2021-10-30T00:00:00+00:00"),
        lieu: "Abobo",
        libelle: "Le riba",
        commentaire: "",
        isDeleted: false,
        heure: "00:00")
  ];
}
